body {
  background: #d0f0bec0;
  margin: 0;
  padding: 0;
}

button {
  background-color: #2be672;
  height: 30px;
  border: 1px solid transparent;
  border-radius: 5px;
  display: block;
  margin: auto;
  padding: 0 5px;
}

.header {
  background: #c5e7b1;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form__input {
  position: relative;
  background: #ffffff;
  padding: 0 15px;
  height: 25px;
  width: 250px;
  border: 1px solid #000000;
  border-radius: 5px;
}


.form__btn {
  margin-left: 10px;
  transition-property: scale(1);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form__btn:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.form__svg {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.info {
  display: flex;
  gap: 5px;
  margin: 0;
  padding: 0;
}
.info-item {
  font-family: inherit;
  font-size: 12px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.photo-card {
  text-align: center;
  border-radius: 4px;
  background-color: rgb(211, 207, 176);
  width: 300px;
}
img {
  width: 100%;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  object-fit: cover;
  /* object-fit: none; */
}
.gallery {
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.load-more{
  padding: 0 10px;
  margin-bottom: 100px;
  margin-top: 30px;
  font-weight: bold;
}
